.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-items: center;
  width: 100%;
  gap: 1rem;
}

.card {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  transition: 0.4s;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem;
  gap: 10px;
  border: var(--card-border);
}

.card:hover {
  cursor: pointer;
  box-shadow: var(--box-shadow-hover);
}

.card figure {
  width: 100%;
  height: 60px;
}

.card figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .card-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--font-color-1);
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.made {
  display: flex;
  align-items: center;
  justify-content: center;
}

.made span {
  color: var(--font-color-1);
  font-size: 15px;
  text-align: center;
  font-weight: 500;
}

.made span a,
.made span a:visited {
  text-decoration: none;
  font-size: 16px;
  color: var(--font-color-3);
}

@media (max-width: 480px) {
  .card .card-title {
    font-size: 16px;
  }

  .card figure {
    height: 50px;
  }
}
